{
  "name": "alltask",
  "version": "1.0.0",
  "description": "backend code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "array-sort": "^1.0.0",
    "aws-sdk": "2.246.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "2.4.3",
    "boom": "6.0.0",
    "catbox-memory": "^4.0.1",
    "cron": "^1.8.2",
    "currency-to-words": "^0.4.0",
    "fcm-push": "^1.1.3",
    "firebase-admin": "^9.1.1",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "get-video-info": "^1.0.0",
    "hapi": "^17.8.1",
    "hapi-auth-jwt2": "8.1.0",
    "hapi-rate-limit": "2.1.3",
    "hapi-swagger": "10.1.1",
    "image-size": "0.6.3",
    "inert": "5.1.0",
    "jsbarcode": "3.11.0",
    "knox": "^0.9.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.27",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.11.15",
    "mongoose-auto-increment-fix": "^5.0.2",
    "msg91": "0.0.6",
    "msg91-node-v2": "^1.0.0",
    "nodemailer": "4.6.7",
    "nodemailer-ses-transport": "1.5.1",
    "number-to-words": "^1.2.4",
    "otp-generator": "^1.1.0",
    "random-hex-character-generator": "^0.10.1",
    "random-number": "0.0.9",
    "random-numbers-generators": "^1.0.6",
    "randomstring": "^1.1.5",
    "sharp": "0.20.2",
    "stripe": "^8.137.0",
    "to-words": "^3.0.2",
    "twilio": "^3.73.0",
    "uuid": "^8.3.2",
    "vision": "5.3.2",
    "winston": "2.4.2"
  }
}
